apiVersion: apps/v1
kind: Deployment
metadata:
  name: job-handler
  namespace: blixter
  labels: { app: job-handler }
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector: { matchLabels: { app: job-handler } }
  template:
    metadata: { labels: { app: job-handler } }
    spec:
      containers:
        - name: job-handler
          image: ghcr.io/mp281x/job-handler:latest
          envFrom: [{ secretRef: { name: job-handler } }]
