#? ip range 10.43.0.200-10.43.0.210

resources:
  - frontend.yaml
  - job-handler.yaml
  - minio.yaml # 10.43.0.207
  - namespace.yaml
  - postgres.yaml # 10.43.0.206
  - redis.yaml # 10.43.0.205
  - secrets.yaml
